<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trooper</title>
    <link rel="icon" type="image/x-icon" href="static/icon.png" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>
    <center><p class="text">Trooper</p>
    <form action="dashboard.php" method="post">
      <input type="text" name="username" class="username" autocomplete="username" placeholder="Username" required/>
      <br><br>
      <input type="submit" name="submit" class="submit" value="Submit" />
      </form></center>
</body>
</html>